# connection urls

# DATABASE_URL="mongodb://127.0.0.1/moveo"
DATABASE_URL="mongodb+srv://Itzik211:0504734731@moveo-database.tvrwod9.mongodb.net/?retryWrites=true&w=majority"

# ports

SERVER_PORT=5000
SOCKET_PORT=3000

# jwt secrets

JWT_SECRET_AUTH="12345"
JWT_SECRET_CODEBLOCK="54321"
